REACT_APP_API_KEY=AIzaSyCLeTAJZEdCVIWypYoajQKJyfnDyaJUawk
REACT_APP_AUTH_DOMAIN=quotica-6e647.firebaseapp.com
REACT_APP_PROJECT_ID=quotica-6e647
REACT_APP_STORAGE_BUCKET=quotica-6e647.appspot.com
REACT_APP_MESSAGING_SENDER_ID=854357833252
REACT_APP_APP_ID=1:854357833252:web:a9d64d2eb63b69bb69cab1
REACT_APP_MEASUREMENT_ID=G-FJ2071QW0K

REACT_APP_SECOND_API_KEY=AIzaSyA7OVNHe2TX6W5pp6KWQolo7wzmopA_gWI
REACT_APP_SECOND_AUTH_DOMAIN=quotica-quote.firebaseapp.com
REACT_APP_SECOND_PROJECT_ID=quotica-quote
REACT_APP_SECOND_STORAGE_BUCKET=quotica-quote.firebasestorage.app
REACT_APP_SECOND_MESSAGING_SENDER_ID=879053744614
REACT_APP_SECOND_APP_ID=1:879053744614:web:af25dd7a95ea8c95274e27
REACT_APP_SECOND_MEASUREMENT_ID=G-MX0MJTHKVE
