'use client';

import React, { useEffect, useState } from 'react';
import { getLikeData, handleLike } from '../logics/firebase/like/Like_handler'; // Import the like handler
import { formatNumber } from '../logics/firebase/like/kmb_converter';
import { generateShortHash } from '../logics/quote_id_gene';
import { isLikedIdInLocalStorage } from '../logics/firebase/like/fetchLikes_local';
import CopyButton from './copy_btn';
import { imageDataToDataURL, processCanvasImage, formatString } from '../logics/share_helper';

const ShareLike = ({ quote, author, userId, canvasRef }) => {
  const [showMore, setShowMore] = useState(false);
  const [likes, setLikes] = useState(null);
  const [liked, setLiked] = useState(false);
  const [loading, setLoading] = useState(false); // Loading state for the like button


  const getLikes = async (quote) => {

    try {
      // Assuming `getLikeCount` fetches the current like count from your backend (e.g., Firebase)
      const likeData = await getLikeData(generateShortHash(quote));

      setLikes(likeData.likeCount);
      if (likeData.likeId !== null) setLiked(isLikedIdInLocalStorage(likeData.likeId));


    } catch (error) {
      console.error("Error fetching like data:", error);
    }
  };
  getLikes(quote);

  {/*for download */ }



  const downloadIt = () => {
    const cur = imageDataToDataURL(processCanvasImage(canvasRef));
    if (cur) {
      const link = document.createElement('a');
      link.href = cur;
      link.download = `${formatString(quote)}.png`;
      link.click();
    } else {
      console.error('Canvas reference is not available');
    }
  };






  const shareToPlatform = async (platform) => {
    const message = encodeURIComponent(`${quote} - ${author}`);
    let url = null;
    // Construct platform-specific share URLs with the uploaded image link
    if (platform === "facebook") {
      url = `https://www.facebook.com/sharer/sharer.php?text=${message}`;
    } else if (platform === "pinterest") {
      url = `https://pinterest.com/pin/create/button/?description=${message}`;
    } else if (platform === "twitter") {
      url = `https://twitter.com/intent/tweet?text=${message}`;
    } else if (platform === "whatsapp") {
      url = `https://wa.me/?text=${message}`;
    }
    if (url) {
      window.open(url, "_blank");
    }

  };




  const handleLikeClick = (e) => {
    e.stopPropagation();
    if (loading) return; // Prevent multiple clicks during loading
    setLoading(true);

    handleLike(quote, userId, (success) => {
      if (success === true) {
        setLiked(true);
        setLikes((prevLikes) => prevLikes + 1);
      } else if (success === false) {
        setLiked(false);
        setLikes((prevLikes) => prevLikes - 1);
      } else {
        console.error("Failed to toggle like state.");
      }
      setLoading(false); // Hide the loader after the process is complete
    });
  };

  return (
    <div className="flex flex-col w-auto font-xs">
      <div className="flex space-x-4 items-center">
        {/* Like Button */}
        <button
          onClick={handleLikeClick}
          className={`text-gray-500 ${liked ? 'text-pink-500' : 'hover:text-pink-500'} flex items-center transform transition-transform hover:scale-110 active:scale-95`}
          disabled={loading} // Disable the button during loading
        >
          {loading ? (
            <svg
              className="animate-spin h-5 w-5 text-pink-500 mr-2"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
            >
              <circle
                className="opacity-25"
                cx="12"
                cy="12"
                r="10"
                stroke="currentColor"
                strokeWidth="4"
              ></circle>
              <path
                className="opacity-75"
                fill="currentColor"
                d="M4 12a8 8 0 018-8v4a4 4 0 100 8H4z"
              ></path>
            </svg>
          ) : (
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentColor"
              className="h-5 w-5 mr-2"
            >
              <path d="M12 4.248c-3.148-5.376-12-3.278-12 2.944 0 2.994 2.501 5.74 6.148 8.684C7.418 16.707 9.706 19 12 21.432 14.294 19 16.582 16.707 17.852 15.876 21.499 12.932 24 10.186 24 7.192c0-6.222-8.852-8.32-12-2.944z" />
            </svg>
          )}
          <p>{likes !== null && likes != 0 ? formatNumber(likes) : 'Like'}</p>
        </button>

        {/* Share Button */}
        <button
          onClick={(e) => {
            shareToPlatform("whatsapp");
            e.stopPropagation();
          }}
          className="text-gray-500 hover:text-green-500 flex items-center transform transition-transform hover:scale-110 active:scale-95"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            className="h-5 w-5"
          >
            <path d="M12 0C5.373 0 0 5.373 0 12c0 2.137.557 4.145 1.528 5.89l-1.5 5.61 5.733-1.515c1.73.89 3.692 1.398 5.74 1.398 6.627 0 12-5.373 12-12S18.627 0 12 0zm.558 17.62l-.073.005c-2.747-.002-5.322-1.372-6.87-3.653l-.165-.249c-.268-.393-.405-.794-.373-1.19l.009-.116c.091-.801.719-1.34 1.498-1.386l.135-.002c.36-.01.707.145.945.414l.134.168c.091.121.191.246.29.37l.14.172c.22.276.463.573.724.88.302.356.696.651 1.157.821l.187.062.122.023.238.033c.252.026.51.026.763.001l.118-.02c.246-.034.484-.103.714-.207.22-.105.429-.248.625-.415l.144-.136c.146-.14.291-.296.444-.467l.161-.185c.146-.165.34-.28.56-.324l.125-.016c.44-.058.83.198.998.617l.047.137c.252.789.079 1.569-.491 2.182-.356.388-.753.746-1.181 1.067-.69.525-1.457.9-2.274 1.144l-.183.048-.12.028c-.238.054-.477.1-.717.14z" />
          </svg>
        </button>

        {/* Download */}
        <button
          onClick={(e) => {
            e.stopPropagation();
            downloadIt();
          }}
          className="text-gray-500 hover:text-gray-800 flex items-center transform transition-transform hover:scale-125 active:scale-95"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            className="h-5 w-5"
          >
            <path d="M12 16C11.68 16 11.41 15.91 11.17 15.7L6.17 10.7C5.73 10.26 5.73 9.49 6.17 9.05C6.61 8.61 7.38 8.61 7.82 9.05L11 12.24V4.75C11 4.06 11.56 3.5 12.25 3.5C12.94 3.5 13.5 4.06 13.5 4.75V12.24L16.68 9.05C17.12 8.61 17.89 8.61 18.33 9.05C18.77 9.49 18.77 10.26 18.33 10.7L13.33 15.7C13.09 15.91 12.82 16 12.5 16H12ZM5 19C4.45 19 4 19.45 4 20C4 20.55 4.45 21 5 21H19C19.55 21 20 20.55 20 20C20 19.45 19.55 19 19 19H5Z" />
          </svg>
        </button>


        {/* Share Button */}
        <button
          onClick={(e) => {
            e.stopPropagation();
            setShowMore(!showMore);
          }}
          className="text-gray-500 hover:text-blue-500 flex items-center transform transition-transform hover:scale-125 active:scale-95"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            className="h-5 w-5"
          >
            <path d="M18 16.08C17.24 16.08 16.56 16.38 16.05 16.88L8.91 12.7C8.96 12.47 9 12.24 9 12C9 11.76 8.96 11.53 8.91 11.3L15.05 7.12C15.56 7.62 16.24 7.92 18 7.92C19.66 7.92 21 6.58 21 4.92C21 3.26 19.66 1.92 18 1.92C16.34 1.92 15 3.26 15 4.92C15 5.16 15.04 5.39 15.09 5.62L8.95 9.8C8.44 9.3 7.76 9 7 9C5.34 9 4 10.34 4 12C4 13.66 5.34 15 7 15C7.76 15 8.44 14.7 8.95 14.2L15.09 18.38C15.04 18.61 15 18.84 15 19.08C15 20.74 16.34 22.08 18 22.08C19.66 22.08 21 20.74 21 19.08C21 17.42 19.66 16.08 18 16.08Z" />
          </svg>
        </button>

        {/* copy button */}

        <CopyButton quote={quote}/>


      </div>

      {/* Optional More Options Menu */}
      {showMore && (
        <div className="absolute mt-2 bg-white shadow-md rounded p-2">
          {showMore && (
            <div className="flex space-x-4 mt-2">
              <button
                onClick={(e) => {
                  shareToPlatform("facebook");
                  setShowMore(!showMore)
                  e.stopPropagation();
                }}
                className="text-gray-500 hover:text-blue-600 flex items-center transform transition-transform hover:scale-110 active:scale-95"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  className="h-5 w-5"
                >
                  <path d="M22.675 0h-21.35C.6 0 0 .6 0 1.325v21.35C0 23.4.6 24 1.325 24H12v-9.294H9.294V11.71H12V9.294c0-2.687 1.641-4.145 4.035-4.145 1.148 0 2.135.086 2.422.124v2.812h-1.664c-1.307 0-1.56.622-1.56 1.534v2.004H18.6l-.553 3.004H15.23V24h7.445C23.4 24 24 23.4 24 22.675v-21.35C24 .6 23.4 0 22.675 0z" />
                </svg>
              </button>
              <button
                onClick={(e) => {
                  shareToPlatform("pinterest");
                  setShowMore(!showMore);
                  e.stopPropagation();
                }}
                className="text-gray-500 hover:text-red-600 flex items-center transform transition-transform hover:scale-110 active:scale-95"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  className="h-5 w-5"
                >
                  <path d="M12 0C5.372 0 0 5.372 0 12c0 4.658 2.747 8.65 6.755 10.39-.094-.885-.179-2.24.038-3.205.196-.85 1.26-5.411 1.26-5.411s-.32-.64-.32-1.584c0-1.48.86-2.584 1.935-2.584.91 0 1.352.685 1.352 1.506 0 .91-.58 2.27-.88 3.538-.25 1.07.52 1.94 1.548 1.94 1.85 0 3.272-1.95 3.272-4.76 0-2.487-1.791-4.22-4.34-4.22-2.956 0-4.688 2.218-4.688 4.52 0 .91.35 1.88.785 2.42.085.1.095.19.07.29-.08.32-.26 1.04-.3 1.18-.05.2-.2.27-.43.16-1.59-.73-2.58-3.02-2.58-4.87 0-3.96 2.874-7.61 8.304-7.61 4.36 0 7.75 3.12 7.75 7.28 0 4.32-2.71 7.8-6.47 7.8-.92 0-1.77-.17-2.55-.47-.19.48-.45 1.11-.58 1.6-.18.71-.68 2.2-.78 2.52-.09.32-.32.69-.51.95C18.27 21.74 24 17.19 24 12c0-6.627-5.373-12-12-12z" />
                </svg>
              </button>
              <button
                onClick={(e) => {
                  shareToPlatform("twitter");
                  setShowMore(!showMore);
                  e.stopPropagation();
                }}
                className="text-gray-500 hover:text-blue-400 flex items-center transform transition-transform hover:scale-110 active:scale-95">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  className="h-5 w-5 mr-2"
                >
                  <path d="M23.954 4.569c-.885.39-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.724-.949.555-2.005.959-3.127 1.184-.897-.959-2.178-1.56-3.594-1.56-2.724 0-4.93 2.206-4.93 4.93 0 .386.045.762.126 1.124-4.094-.205-7.725-2.165-10.151-5.144-.424.722-.667 1.56-.667 2.475 0 1.708.869 3.216 2.188 4.099-.807-.026-1.566-.248-2.228-.616v.062c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.624-.03-.927-.086.631 1.953 2.445 3.377 4.6 3.418-1.68 1.32-3.809 2.107-6.102 2.107-.394 0-.779-.023-1.161-.067 2.179 1.398 4.768 2.214 7.548 2.214 9.05 0 13.998-7.496 13.998-13.998 0-.213-.005-.425-.014-.637.961-.695 1.797-1.562 2.457-2.549z" />
                </svg>

              </button>

            </div>
          )}
        </div>
      )}
    </div>
  );
};



export default ShareLike;



